m4trace:configure.ac:4: -1- AC_INIT([mathlib], [0.1], [ekamperi@gmail.com])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:4: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:4: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:4: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:4: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:4: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:4: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:4: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:4: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:4: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:4: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:4: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:4: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:4: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:4: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:4: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:4: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:4: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:4: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:4: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:4: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:4: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:4: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:4: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:4: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:4: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:4: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:4: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:4: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- AC_SUBST([DEFS])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:4: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:4: -1- AC_SUBST([LIBS])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:4: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:4: -1- AC_SUBST([build_alias])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:4: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:4: -1- AC_SUBST([host_alias])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:4: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:4: -1- AC_SUBST([target_alias])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:4: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:6: -1- AC_CONFIG_HEADERS([include/config.h])
m4trace:configure.ac:9: -1- AC_SUBST([CC])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:9: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:9: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:9: -1- AC_SUBST([LIBS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:9: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:9: -1- AC_SUBST([CC])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:9: -1- AC_SUBST([CC])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:9: -1- AC_SUBST([CC])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:9: -1- AC_SUBST([CC])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:9: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:9: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:9: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:9: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:9: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:12: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
#undef HAVE_LIBM])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:12: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:15: -1- AH_OUTPUT([HAVE_FENV_H], [/* Define to 1 if you have the <fenv.h> header file. */
#undef HAVE_FENV_H])
m4trace:configure.ac:15: -1- AH_OUTPUT([HAVE_FLOAT_H], [/* Define to 1 if you have the <float.h> header file. */
#undef HAVE_FLOAT_H])
m4trace:configure.ac:15: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:15: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.ac:15: -1- AH_OUTPUT([HAVE_MATH_H], [/* Define to 1 if you have the <math.h> header file. */
#undef HAVE_MATH_H])
m4trace:configure.ac:15: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:15: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:15: -1- AC_SUBST([CPP])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:15: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:15: -1- AC_SUBST([CPP])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:15: -1- AC_SUBST([GREP])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:15: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:15: -1- AC_SUBST([EGREP])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:15: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:15: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:15: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:15: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:15: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:15: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:15: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:15: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:15: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:15: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:15: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:15: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:16: -1- AH_OUTPUT([HAVE_TGMATH_H], [/* Define to 1 if you have the <tgmath.h> header file. */
#undef HAVE_TGMATH_H])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_IEEEFP_H], [/* Define to 1 if you have the <ieeefp.h> header file. */
#undef HAVE_IEEEFP_H])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.ac:24: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
#undef HAVE__BOOL])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.ac:24: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
#undef HAVE_STDBOOL_H])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:25: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:25: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([_UINT32_T])
m4trace:configure.ac:26: -1- m4_pattern_allow([^_UINT32_T$])
m4trace:configure.ac:26: -1- AH_OUTPUT([_UINT32_T], [/* Define for Solaris 2.5.1 so the uint32_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   #define below would cause a syntax error. */
#undef _UINT32_T])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([uint32_t])
m4trace:configure.ac:26: -1- m4_pattern_allow([^uint32_t$])
m4trace:configure.ac:26: -1- AH_OUTPUT([uint32_t], [/* Define to the type of an unsigned integer type of width exactly 32 bits if
   such a type exists and the standard includes do not define it. */
#undef uint32_t])
m4trace:configure.ac:29: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:29: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:29: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:29: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
#undef HAVE_MALLOC])
m4trace:configure.ac:29: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:29: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:29: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.ac:29: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS malloc.$ac_objext"])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:29: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:29: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.ac:29: -1- m4_pattern_allow([^malloc$])
m4trace:configure.ac:29: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
#undef malloc])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_ACOS], [/* Define to 1 if you have the `acos\' function. */
#undef HAVE_ACOS])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_ASIN], [/* Define to 1 if you have the `asin\' function. */
#undef HAVE_ASIN])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_ATAN], [/* Define to 1 if you have the `atan\' function. */
#undef HAVE_ATAN])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_ACOSH], [/* Define to 1 if you have the `acosh\' function. */
#undef HAVE_ACOSH])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_ASINH], [/* Define to 1 if you have the `asinh\' function. */
#undef HAVE_ASINH])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_ATANH], [/* Define to 1 if you have the `atanh\' function. */
#undef HAVE_ATANH])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_COS], [/* Define to 1 if you have the `cos\' function. */
#undef HAVE_COS])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_SIN], [/* Define to 1 if you have the `sin\' function. */
#undef HAVE_SIN])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_TAN], [/* Define to 1 if you have the `tan\' function. */
#undef HAVE_TAN])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_COSH], [/* Define to 1 if you have the `cosh\' function. */
#undef HAVE_COSH])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_SINH], [/* Define to 1 if you have the `sinh\' function. */
#undef HAVE_SINH])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_TANH], [/* Define to 1 if you have the `tanh\' function. */
#undef HAVE_TANH])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_EXP], [/* Define to 1 if you have the `exp\' function. */
#undef HAVE_EXP])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_LOG], [/* Define to 1 if you have the `log\' function. */
#undef HAVE_LOG])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_POW], [/* Define to 1 if you have the `pow\' function. */
#undef HAVE_POW])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_SQRT], [/* Define to 1 if you have the `sqrt\' function. */
#undef HAVE_SQRT])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_FABS], [/* Define to 1 if you have the `fabs\' function. */
#undef HAVE_FABS])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_ACOSHL], [/* Define to 1 if you have the `acoshl\' function. */
#undef HAVE_ACOSHL])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_ACOSL], [/* Define to 1 if you have the `acosl\' function. */
#undef HAVE_ACOSL])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_ASINHL], [/* Define to 1 if you have the `asinhl\' function. */
#undef HAVE_ASINHL])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_ASINL], [/* Define to 1 if you have the `asinl\' function. */
#undef HAVE_ASINL])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_ATAN2L], [/* Define to 1 if you have the `atan2l\' function. */
#undef HAVE_ATAN2L])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_ATANHL], [/* Define to 1 if you have the `atanhl\' function. */
#undef HAVE_ATANHL])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_ATANL], [/* Define to 1 if you have the `atanl\' function. */
#undef HAVE_ATANL])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_CBRTL], [/* Define to 1 if you have the `cbrtl\' function. */
#undef HAVE_CBRTL])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_CEILL], [/* Define to 1 if you have the `ceill\' function. */
#undef HAVE_CEILL])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_COPYSIGNL], [/* Define to 1 if you have the `copysignl\' function. */
#undef HAVE_COPYSIGNL])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_COSHL], [/* Define to 1 if you have the `coshl\' function. */
#undef HAVE_COSHL])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_COSL], [/* Define to 1 if you have the `cosl\' function. */
#undef HAVE_COSL])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_ERFCL], [/* Define to 1 if you have the `erfcl\' function. */
#undef HAVE_ERFCL])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_ERFL], [/* Define to 1 if you have the `erfl\' function. */
#undef HAVE_ERFL])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_EXP2L], [/* Define to 1 if you have the `exp2l\' function. */
#undef HAVE_EXP2L])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_EXPL], [/* Define to 1 if you have the `expl\' function. */
#undef HAVE_EXPL])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_EXPM1L], [/* Define to 1 if you have the `expm1l\' function. */
#undef HAVE_EXPM1L])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_FABSL], [/* Define to 1 if you have the `fabsl\' function. */
#undef HAVE_FABSL])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_FDIML], [/* Define to 1 if you have the `fdiml\' function. */
#undef HAVE_FDIML])
m4trace:configure.ac:39: -1- AH_OUTPUT([HAVE_FLOORL], [/* Define to 1 if you have the `floorl\' function. */
#undef HAVE_FLOORL])
m4trace:configure.ac:39: -1- AH_OUTPUT([HAVE_FMAL], [/* Define to 1 if you have the `fmal\' function. */
#undef HAVE_FMAL])
m4trace:configure.ac:39: -1- AH_OUTPUT([HAVE_FMAXL], [/* Define to 1 if you have the `fmaxl\' function. */
#undef HAVE_FMAXL])
m4trace:configure.ac:39: -1- AH_OUTPUT([HAVE_FMINL], [/* Define to 1 if you have the `fminl\' function. */
#undef HAVE_FMINL])
m4trace:configure.ac:39: -1- AH_OUTPUT([HAVE_FMODL], [/* Define to 1 if you have the `fmodl\' function. */
#undef HAVE_FMODL])
m4trace:configure.ac:39: -1- AH_OUTPUT([HAVE_FREXPL], [/* Define to 1 if you have the `frexpl\' function. */
#undef HAVE_FREXPL])
m4trace:configure.ac:39: -1- AH_OUTPUT([HAVE_HYPOTL], [/* Define to 1 if you have the `hypotl\' function. */
#undef HAVE_HYPOTL])
m4trace:configure.ac:39: -1- AH_OUTPUT([HAVE_ILOGBL], [/* Define to 1 if you have the `ilogbl\' function. */
#undef HAVE_ILOGBL])
m4trace:configure.ac:39: -1- AH_OUTPUT([HAVE_LDEXPL], [/* Define to 1 if you have the `ldexpl\' function. */
#undef HAVE_LDEXPL])
m4trace:configure.ac:40: -1- AH_OUTPUT([HAVE_LGAMMAL], [/* Define to 1 if you have the `lgammal\' function. */
#undef HAVE_LGAMMAL])
m4trace:configure.ac:40: -1- AH_OUTPUT([HAVE_LLRINTL], [/* Define to 1 if you have the `llrintl\' function. */
#undef HAVE_LLRINTL])
m4trace:configure.ac:40: -1- AH_OUTPUT([HAVE_LLROUNDL], [/* Define to 1 if you have the `llroundl\' function. */
#undef HAVE_LLROUNDL])
m4trace:configure.ac:40: -1- AH_OUTPUT([HAVE_LOG10L], [/* Define to 1 if you have the `log10l\' function. */
#undef HAVE_LOG10L])
m4trace:configure.ac:40: -1- AH_OUTPUT([HAVE_LOG1PL], [/* Define to 1 if you have the `log1pl\' function. */
#undef HAVE_LOG1PL])
m4trace:configure.ac:40: -1- AH_OUTPUT([HAVE_LOG2L], [/* Define to 1 if you have the `log2l\' function. */
#undef HAVE_LOG2L])
m4trace:configure.ac:40: -1- AH_OUTPUT([HAVE_LOGBL], [/* Define to 1 if you have the `logbl\' function. */
#undef HAVE_LOGBL])
m4trace:configure.ac:40: -1- AH_OUTPUT([HAVE_LOGL], [/* Define to 1 if you have the `logl\' function. */
#undef HAVE_LOGL])
m4trace:configure.ac:40: -1- AH_OUTPUT([HAVE_LRINTL], [/* Define to 1 if you have the `lrintl\' function. */
#undef HAVE_LRINTL])
m4trace:configure.ac:41: -1- AH_OUTPUT([HAVE_LROUNDL], [/* Define to 1 if you have the `lroundl\' function. */
#undef HAVE_LROUNDL])
m4trace:configure.ac:41: -1- AH_OUTPUT([HAVE_MODFL], [/* Define to 1 if you have the `modfl\' function. */
#undef HAVE_MODFL])
m4trace:configure.ac:41: -1- AH_OUTPUT([HAVE_NANL], [/* Define to 1 if you have the `nanl\' function. */
#undef HAVE_NANL])
m4trace:configure.ac:41: -1- AH_OUTPUT([HAVE_NEARBYINTL], [/* Define to 1 if you have the `nearbyintl\' function. */
#undef HAVE_NEARBYINTL])
m4trace:configure.ac:41: -1- AH_OUTPUT([HAVE_NEXTAFTERL], [/* Define to 1 if you have the `nextafterl\' function. */
#undef HAVE_NEXTAFTERL])
m4trace:configure.ac:41: -1- AH_OUTPUT([HAVE_NEXTTOWARDL], [/* Define to 1 if you have the `nexttowardl\' function. */
#undef HAVE_NEXTTOWARDL])
m4trace:configure.ac:41: -1- AH_OUTPUT([HAVE_POWL], [/* Define to 1 if you have the `powl\' function. */
#undef HAVE_POWL])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_REMAINDERL], [/* Define to 1 if you have the `remainderl\' function. */
#undef HAVE_REMAINDERL])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_REMQUOL], [/* Define to 1 if you have the `remquol\' function. */
#undef HAVE_REMQUOL])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_RINTL], [/* Define to 1 if you have the `rintl\' function. */
#undef HAVE_RINTL])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_ROUNDL], [/* Define to 1 if you have the `roundl\' function. */
#undef HAVE_ROUNDL])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_SCALBLNL], [/* Define to 1 if you have the `scalblnl\' function. */
#undef HAVE_SCALBLNL])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_SCALBNL], [/* Define to 1 if you have the `scalbnl\' function. */
#undef HAVE_SCALBNL])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_SINHL], [/* Define to 1 if you have the `sinhl\' function. */
#undef HAVE_SINHL])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_SINL], [/* Define to 1 if you have the `sinl\' function. */
#undef HAVE_SINL])
m4trace:configure.ac:43: -1- AH_OUTPUT([HAVE_SQRTL], [/* Define to 1 if you have the `sqrtl\' function. */
#undef HAVE_SQRTL])
m4trace:configure.ac:43: -1- AH_OUTPUT([HAVE_TANHL], [/* Define to 1 if you have the `tanhl\' function. */
#undef HAVE_TANHL])
m4trace:configure.ac:43: -1- AH_OUTPUT([HAVE_TANL], [/* Define to 1 if you have the `tanl\' function. */
#undef HAVE_TANL])
m4trace:configure.ac:43: -1- AH_OUTPUT([HAVE_TGAMMAL], [/* Define to 1 if you have the `tgammal\' function. */
#undef HAVE_TGAMMAL])
m4trace:configure.ac:43: -1- AH_OUTPUT([HAVE_TRUNCL], [/* Define to 1 if you have the `truncl\' function. */
#undef HAVE_TRUNCL])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_CABSL], [/* Define to 1 if you have the `cabsl\' function. */
#undef HAVE_CABSL])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_CACOSHL], [/* Define to 1 if you have the `cacoshl\' function. */
#undef HAVE_CACOSHL])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_CACOSL], [/* Define to 1 if you have the `cacosl\' function. */
#undef HAVE_CACOSL])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_CARGL], [/* Define to 1 if you have the `cargl\' function. */
#undef HAVE_CARGL])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_CASINHL], [/* Define to 1 if you have the `casinhl\' function. */
#undef HAVE_CASINHL])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_CASINL], [/* Define to 1 if you have the `casinl\' function. */
#undef HAVE_CASINL])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_CATANHL], [/* Define to 1 if you have the `catanhl\' function. */
#undef HAVE_CATANHL])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_CATANL], [/* Define to 1 if you have the `catanl\' function. */
#undef HAVE_CATANL])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_CCOSHL], [/* Define to 1 if you have the `ccoshl\' function. */
#undef HAVE_CCOSHL])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_CCOSL], [/* Define to 1 if you have the `ccosl\' function. */
#undef HAVE_CCOSL])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_CEXPL], [/* Define to 1 if you have the `cexpl\' function. */
#undef HAVE_CEXPL])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_CIMAGL], [/* Define to 1 if you have the `cimagl\' function. */
#undef HAVE_CIMAGL])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_CLOGL], [/* Define to 1 if you have the `clogl\' function. */
#undef HAVE_CLOGL])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_CONJL], [/* Define to 1 if you have the `conjl\' function. */
#undef HAVE_CONJL])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_CPOWL], [/* Define to 1 if you have the `cpowl\' function. */
#undef HAVE_CPOWL])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_CPROJL], [/* Define to 1 if you have the `cprojl\' function. */
#undef HAVE_CPROJL])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_CREALL], [/* Define to 1 if you have the `creall\' function. */
#undef HAVE_CREALL])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_CSINHL], [/* Define to 1 if you have the `csinhl\' function. */
#undef HAVE_CSINHL])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_CSINL], [/* Define to 1 if you have the `csinl\' function. */
#undef HAVE_CSINL])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_CSQRTL], [/* Define to 1 if you have the `csqrtl\' function. */
#undef HAVE_CSQRTL])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_CTANHL], [/* Define to 1 if you have the `ctanhl\' function. */
#undef HAVE_CTANHL])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_CTANL], [/* Define to 1 if you have the `ctanl\' function. */
#undef HAVE_CTANL])
m4trace:configure.ac:50: -1- AH_OUTPUT([HAVE_STRTOLD], [/* Define to 1 if you have the `strtold\' function. */
#undef HAVE_STRTOLD])
m4trace:configure.ac:52: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:52: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:52: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:52: -1- m4_pattern_allow([^LTLIBOBJS$])
